import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

/* 
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.

2) 유추파악
분자+분모를 통해 몇번째 줄인지 알 수 있다. 그리고 홀수,짝수 번째를 통해 분모,분자의 오름,내림차순을 알 수 있다.
X가 주어질 때 몇번째 줄, 오름 또는 내림 차순을 구해서 순서를 구한다.

3) 주요 단어 이름 선정
input_num

4)테스트 케이스
<출력>
1
--> 1/1

2
--> 1/2

3
--> 2/1

4
--> 3/1

5
--> 2/2

6
--> 1/3

7
-->  1/4

8
--> 2/3

9
--> 3/2

14
--> 2/4

5)프로그래밍 순서
정수 N 입력 - N이 몇번째 줄에 있는지 확인 - 해당 라인의 오름 또는 내림차순 확인 - 분수 출력
*/

public class Main {
    public String A(int input_num){
        boolean check = true;
        int n = 0;  //n번째 줄
        String result="";
        while(check){
            if(input_num<=n*(n+1)/2) break;
            else n++;
        }
        int n_num = input_num - n*(n-1)/2; // n번째 줄에서의 순서
        if(n%2==0){  // 짝수번째 줄 일때
            result = n_num+"/"+(n-n_num+1);
        } else if (n%2==1){  // 홀수번째 줄 일때
            result = (n-n_num+1)+"/"+n_num;
        }
        // System.out.println(input_num+"은 "+n+"번째줄에 "+n_num+"번째"+" 분수는 : "+result);
        return result;
    }
    public static void main(String[] args) {     
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        try {
            int input_num = Integer.parseInt(br.readLine());
            Main main = new Main();

            bw.write(main.A(input_num)+"\n");
            br.close();
            bw.flush();
            bw.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}